{
  "name": "SO BOLD ENT",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:wp": "npx tsx scripts/migrate-wp.ts",
    "sync:wp-local": "npx tsx scripts/sync-wp-local.ts",
    "import:wp-xml": "npx tsx scripts/import-wp-xml.ts",
    "download:wp-media": "npx tsx scripts/download-wp-media.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@paypal/react-paypal-js": "^10.4.0",
    "@sanity/block-tools": "^3.70.0",
    "@sanity/client": "^8.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "gsap": "^3.12.5",
    "jose": "^6.2.10",
    "jsdom": "^30.0.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^4.5.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
